2
tileSet.png#12#12#64#64#3#
24#24#64#64
01-B#02-B#02-B#02-B#02-B#02-B#02-B#02-B#02-B0#02-B#02-B#02-B#02-B#02-B#02-B#02-B#02-B#02-B#02-B#02-B#02-B#02-B#02-B#03-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
13-B#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#23-F#15-B#
25-B#26-B#26-B#26-B#26-B#26-B#26-B#26-B#26-B#26-B#26-B#26-B#26-B#26-B#26-B#26-B#26-B#26-B#26-B#26-B#26-B#26-B#26-B#27-B#
tileSetB.png#16#16#64#64#0#
24#24#64#64
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#71-B#72-B#00-F#00-F#00-F#00-F#00-F#232-T#232-T#232-T#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#87-B#88-B#00-F#00-F#00-F#00-F#00-F#232-T#232-T#232-T#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#232-T#232-T#232-T#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#174-B#190-B#191-B#192-B#176-B#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#43-B#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#82-B#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#00-F#
