tileSet.png#12#12#64#64#3#
16#16#
00-B#01-B#01-B#01-B#01-B#01-B#01-B#01-B#01-B#01-B#01-B#01-B#01-B#01-B#01-B#02-B#
12-B#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#14-B#
12-B#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#14-B#
12-B#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#14-B#
12-B#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#14-B#
12-B#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#14-B#
12-B#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#14-B#
12-B#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#14-B#
12-B#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#14-B#
12-B#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#14-B#
12-B#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#14-B#
12-B#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#14-B#
12-B#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#14-B#
12-B#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#14-B#
12-B#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#22-F#14-B#
24-B#25-B#25-B#25-B#25-B#25-B#25-B#25-B#25-B#25-B#25-B#25-B#25-B#25-B#25-B#26-B#